CON_RegistraduriaNacional/WSConsulta/Resources/Schemas/PS_CON_ConsultarCedulaV1.0.xsd

<xsd:schema targetNamespace="http://www.www.mindefensa.gov.co/xsd/CON/Operacion/ConsultarCedulas/V1.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.www.mindefensa.gov.co/xsd/CON/Operacion/ConsultarCedulas/V1.0" xmlns:hdr="http://xmlns.mindefensa.gov.co/xsd/Headers/v1">
 <xsd:import namespace="http://xmlns.mindefensa.gov.co/xsd/Headers/v1" schemaLocation="../../../../CommonResources/Resources/Schemas/Headers.xsd"/>
  <xsd:element name="headerResponse" type="hdr:HeaderResponse"/>
  <xsd:element name="consultarCedulasRequest" type="ConsultarCedulasRequest"/>
  <xsd:element name="consultarCedulasResponse" type="ConsultarCedulasResponse"/>
    <xsd:complexType name="ConsultarCedulasRequest">
    <xsd:sequence>
      <xsd:element name="nuip" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
      <xsd:element name="contrasena" nillable="true" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ip" nillable="true" type="xsd:string" minOccurs="0"/>
      <xsd:element name="usuario" nillable="true" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ConsultarCedulasResponse">
    <xsd:sequence>
      <xsd:element name="return" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="estadoConsulta" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="numeroControl" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="codError" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="descripcionError" type="xsd:string" minOccurs="0"/>
                  <xsd:element name="fechaHoraConsulta" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="datosCedulas" minOccurs="0">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="datos" nillable="true" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="nuip" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="codError" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="primerApellido" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="particula" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="segundoApellido" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="primerNombre" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="segundoNombre" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="municipioExpedicion" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="departamentoExpedicion" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="fechaExpedicion" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="estadoCedula" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="numResolucion" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="anoResolucion" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="genero" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="fechaNacimiento" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="lugarNacimiento" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="informante" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="serial" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="fechaDefuncion" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="lugarNovedad" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="lugarPreparacion" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="grupoSanguineo" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="estatura" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="fechaReferencia" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="fechaAfectacion" type="xsd:string" minOccurs="0"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>