CommonResources/Resources/Schemas/Comunes.xsd

<xsd:schema targetNamespace="http://www.amx.com/co/schema/mobile/common/aplicationIntegration/Comunes/v1.0"
            xmlns:tns="http://www.amx.com/co/schema/mobile/common/aplicationIntegration/Comunes/v1.0"
            elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="Cliente" type="tns:Cliente"/>
  <xsd:element name="MensajeError" type="tns:MensajeError"/>
  <xsd:complexType name="Cliente">
    <xsd:sequence>
      <xsd:element name="primerNombre" type="xsd:string"/>
      <xsd:element name="segundoNombre" type="xsd:string" minOccurs="0"/>
      <xsd:element name="primerApellido" type="xsd:string" minOccurs="0"/>
      <xsd:element name="segundoApellido" type="xsd:string" minOccurs="1"/>
      <xsd:element name="tipoIdentificacion" type="xsd:string" minOccurs="0"/>
      <xsd:element name="numeroIdentificacion" type="xsd:integer" minOccurs="0"/>
      <xsd:element name="sexo" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="MensajeError">
    <xsd:sequence>
      <xsd:element name="codigo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="descripcion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="severidad" type="tns:SeverityType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="SeverityType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="FATAL"/>
      <xsd:enumeration value="ERROR"/>
      <xsd:enumeration value="INFO"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
