CommonResources/Resources/Schemas/Headers.xsd

<xsd:schema targetNamespace="http://xmlns.mindefensa.gov.co/xsd/Headers/v1" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:clhe="http://xmlns.mindefensa.gov.co/xsd/Headers/v1">
   <xsd:annotation>
      <xsd:documentation>Author: Amilkar Leguizamo
        email: adperez@soaint.com
        Date: 18/12/2019
        Version: 1.0
        Purpose: Estructura headers que utilizaran todos los servicios</xsd:documentation>
   </xsd:annotation>
   <xsd:element name="headerRequest" type="clhe:HeaderRequest"/>
   <xsd:element name="headerResponse" type="clhe:HeaderResponse"/>
   <xsd:complexType name="HeaderRequest">
      <xsd:sequence>
         <xsd:element name="idTransaccion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="sistemaOrigen" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="usuario" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="clave" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="fechaInvocacion" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="idTraza" type="xsd:string" minOccurs="0"/>
         <xsd:element name="direccionIpCliente"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="direccionIpServidor"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="direccionMacCliente"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="direccionMacServidor" minOccurs="0"/>
         <xsd:element name="accion"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="sistemaDestino"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="componentes"  type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="HeaderResponse">
      <xsd:sequence>
         <xsd:element name="codigo" minOccurs="0" maxOccurs="1">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:length value="2"/>
                  <xsd:enumeration value="OK"/>
                  <xsd:enumeration value="WR"/>
                  <xsd:enumeration value="ER"/>
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
		 <xsd:element name="descripcion" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		 <xsd:element name="fechaRespuesta" minOccurs="0" maxOccurs="1" type="xsd:dateTime"/>
         <xsd:element name="idTransaccion" minOccurs="0" maxOccurs="1" type="xsd:string"/>
         <xsd:element name="Error" type="clhe:HeaderError" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:complexType name="HeaderError">
      <xsd:sequence>
         <xsd:element name="codigoError" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="DescripcionError" type="xsd:string" minOccurs="0" maxOccurs="1"/>
         <xsd:element name="tipoError" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>